<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="renderer" content="webkit" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lession</title>

    {[if is_dev()]}
    <script type="text/javascript" src="{[$_resource.admin_static]}/js/vue/vue.js"></script>
    {[else]}
    <script type="text/javascript" src="{[$_resource.admin_static]}/js/vue/vue.min.js"></script>
    {[/if]}

    <link rel="stylesheet" type="text/css" href="{[$_resource.admin_static]}/layui_v2/css/layui.css" />
    <script type="text/javascript" src="{[$_resource.admin_static]}/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="{[$_resource.admin_static]}/layui_v2/layui.all.js"></script>
    <script type="text/javascript" src="{[$_resource.admin_static]}/js/jquery.md5.js"></script>
    <script type="text/javascript" src="{[$_resource.admin_static]}/js/admin.js"></script>
    <!-- <script type="text/javascript" src="{[$_resource.admin_static]}/js/jquery.qrcode.min.js"></script> -->
</head>

<body>

    <div id="app" v-cloak>
        <div class="content">
            <div class="top_title">
                <span>后台管理系统</span>
            </div>
            <div class="slick_login">
                <input type="text" placeholder="请输入用户名称" value="" v-model="inputLoginname" id="inputLoginname" maxlength="16">
                <input type="password" placeholder="请输入登陆密码" v-model="inputPassword" maxlength="16" id="inputPassword">
                <input type="text" placeholder="验证码" v-model="inputCode" id="inputCode" maxlength="6" style="width: 130px; vertical-align:middle">
                <img :src="imageCodeUrl" alt="验证码加载中.." height="40" @click="reflushImageCode" />
                <input class="submit_bt" type="button" @click="submitLogin" value="登 录">
            </div>
        </div>
    </div>
</body>

</html>

<script type="text/javascript">
    var layer = layui.layer

    var imageCodeUrl    = "{[$_baseUrl]}/authtoken/image?width=100&height=50&is_text=1";
    var loginSubmitUrl  = "{[$_baseUrl]}/login/dologin";
    var loginSuccessUrl = "{[$_baseUrl]}";
    var gaLoginUrl = "{[$_baseUrl]}/login/checkga";

    if(top.location != self.location) {
        top.location.reload();
    }

    $(document).keydown(function (event) {
        if (event.keyCode == 13) {
            vue.submitLogin();
        } else if (event.keyCode == 27) {
            layer.closeAll();
        }
    });

    var vue = new Vue({
        el: '#app',
        data: {
            imageCodeUrl: '',
            inputLoginname: '',
            inputPassword: '',
            inputCode: '',
        },
        created: function () {
            this.reflushImageCode();
        },
        methods: {
            async reflushImageCode() {
                this.imageCodeUrl = imageCodeUrl + "&mt=" + (new Date().getTime());
            },
            async submitLogin() {
                if(this.inputLoginname.length < 2) {
                    return errorMessage('请输入2-16位的用户名称', function() {
                        $('#inputLoginname').focus();
                    });
                }

                if(this.inputPassword.length < 6 || this.inputPassword.length > 16) {
                    return errorMessage('请输入6-16位登录密码', function() {
                        $('#inputPassword').focus();
                    });
                }

                if(this.inputCode.length < 4) {
                    return errorMessage('请输入验证码', function() {
                        $('#inputCode').focus();
                    });
                }

                var data = {
                    'login_name': this.inputLoginname,
                    'password': $.md5($.md5(this.inputPassword)),
                    'seccode': this.inputCode,
                };

                var vm = this;

				showLoading();
                simpleRequest(loginSubmitUrl, 'post', data, function(code, msg, redata) {
                    if(code == 200) {
                        return redirect(loginSuccessUrl);

                    } else if(code == 201) {
						hideLoading();
                        layer.open({
                            type: 1,
                            title: '身份认证',
                            btn: ['登录', '取消'],
                            shadeClose: false,
                            area: ['350px', '180px'],
                            content: '<div class="agcode_box"><input type="text" id="inputGacode" class="agcode_input_text" placeholder="请输入动态随机码" maxlength="8" v-model="inputGacode"></div>',
                            success: function(){
                                $('#inputGacode').focus();
                            },
                            yes: function() {
                                vm.gaLogin();
                            }
                        });
                        return ;
                    }
                    errorMessage(msg);
                    vm.reflushImageCode();
                });
            },
            gaLogin: function(){
                if(this.inputLoginname.length < 2) {
                    return errorMessage('请输入2-16位的用户名称', function() {
                        $('#inputLoginname').focus();
                    });
                }
                var inputGacode = $('#inputGacode').val();

                if(inputGacode.length < 3) {
                    return errorMessage('请输入动态验证密码', function(){
                        $('#inputGacode').focus();
                    });
                }
                var vm = this;
                var data = {
                    login_name: this.inputLoginname,
                    gacode: inputGacode,
                };
				showLoading('正在认证..');
                simpleRequest(gaLoginUrl, 'post', data, function(code, msg, redata) {
                    if (code == 200) {
                        return redirect(loginSuccessUrl);
                    }
                    hideLoading();

                    if (code == 210) {
                        vm.reflushImageCode();
                        return errorMessage(msg, function(){
                            closeAllLayer();
                        });
                    }

                    return errorMessage(msg);
                });
            }
        },
        computed: {

        },
    })
</script>

<style type="text/css">
    [v-cloak] {
        display: none;
    }

    @keyframes "login" {
        0% {
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            filter: alpha(opacity=0);
            opacity: 0;
            margin-top: -50px;
        }
        100% {
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
            filter: alpha(opacity=100);
            opacity: 1;
            margin-top: -75px;
        }
    }

    @-moz-keyframes login {
        0% {
            filter: alpha(opacity=0);
            opacity: 0;
            margin-top: -50px;
        }
        100% {
            filter: alpha(opacity=100);
            opacity: 1;
            margin-top: -75px;
        }
    }

    @-webkit-keyframes "login" {
        0% {
            filter: alpha(opacity=0);
            opacity: 0;
            margin-top: -50px;
        }
        100% {
            filter: alpha(opacity=100);
            opacity: 1;
            margin-top: -75px;
        }
    }

    @-ms-keyframes "login" {
        0% {
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            filter: alpha(opacity=0);
            opacity: 0;
            margin-top: -50px;
        }
        100% {
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
            filter: alpha(opacity=100);
            opacity: 1;
            margin-top: -75px;
        }
    }

    @-o-keyframes "login" {
        0% {
            filter: alpha(opacity=0);
            opacity: 0;
            margin-top: -50px;
        }
        100% {
            filter: alpha(opacity=100);
            opacity: 1;
            margin-top: -75px;
        }
    }

    .content {
        height: 100%;
        width: 100%;
        position: fixed;
        background-color: #323B55;
        background-image: -webkit-linear-gradient(bottom, #323B55 0%, #424F71 100%);
        background-image: -moz-linear-gradient(bottom, #323B55 0%, #424F71 100%);
        background-image: -o-linear-gradient(bottom, #323B55 0%, #424F71 100%);
        background-image: -ms-linear-gradient(bottom, #323B55 0%, #424F71 100%);
        background-image: linear-gradient(bottom, #323B55 0%, #424F71 100%);
    }

    .top_title {
        position: absolute;
        color: #FFF2F2;
        padding: 30px;
        letter-spacing: 1px;
        font-size: 16px;
    }

    .slick_login {
        width: 240px;
        height: 155px;
        position: absolute;
        left: 50%;
        top: 40%;
        margin-left: -110px;
        margin-top: -75px;
        -webkit-animation: login 1s ease-in-out;
        -moz-animation: login 1s ease-in-out;
        -ms-animation: login 1s ease-in-out;
        -o-animation: login 1s ease-in-out;
        animation: login 1s ease-in-out;
    }

    .slick_login label {
        display: none;
    }

    .placeholder {
        color: #444;
    }

    .slick_login img {
        cursor: pointer;
        vertical-align: middle;
        margin-top: 21px;
        float: right;
    }

    .slick_login input[type="text"],
    .slick_login input[type="password"] {
        width: 220px;
        height: 40px;
        positon: relative;
        margin-top: 20px;
        font-size: 14px;
        color: #444;
        outline: none;
        border: 1px solid rgba(0, 0, 0, .49);
        padding-left: 20px;
        -webkit-background-clip: padding-box;
        -moz-background-clip: padding-box;
        background-clip: padding-box;
        border-radius: 3px;
        background-image: -webkit-linear-gradient(bottom, #FFFFFF 0%, #F2F2F2 100%);
        background-image: -moz-linear-gradient(bottom, #FFFFFF 0%, #F2F2F2 100%);
        background-image: -o-linear-gradient(bottom, #FFFFFF 0%, #F2F2F2 100%);
        background-image: -ms-linear-gradient(bottom, #FFFFFF 0%, #F2F2F2 100%);
        background-image: linear-gradient(bottom, #FFFFFF 0%, #F2F2F2 100%);
        -webkit-box-shadow: inset 0px 2px 0px #d9d9d9;
        box-shadow: inset 0px 2px 0px #d9d9d9;
        -webkit-transition: all .1s ease-in-out;
        -moz-transition: all .1s ease-in-out;
        -o-transition: all .1s ease-in-out;
        -ms-transition: all .1s ease-in-out;
        transition: all .1s ease-in-out;
    }

    .slick_login input[type="text"]:focus,
    .slick_login input[type="password"]:focus {
        -webkit-box-shadow: inset 0px 2px 0px #a7a7a7;
        box-shadow: inset 0px 2px 0px #a7a7a7;
    }

    .slick_login input:first-child {
        margin-top: 0px;
    }

    .slick_login .submit_bt {
        width: 240px;
        height: 40px;
        margin-top: 20px;
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        background-color: #5f73e9;
        border: 1px solid rgba(0, 0, 0, .49);
        letter-spacing: 5px;
        cursor: pointer;
        -webkit-transition: all .1s ease-in-out;
        -moz-transition: all .1s ease-in-out;
        -o-transition: all .1s ease-in-out;
        -ms-transition: all .1s ease-in-out;
        transition: all .1s ease-in-out;
    }

    .slick_login .submit_bt:hover {
        background-color: #5466da;
    }

    .slick_login .submit_bt:active {
        background-color: #7588e1;
        background-image: -webkit-linear-gradient(bottom, #7588e1 0%, #7184df 100%);
        background-image: -moz-linear-gradient(bottom, #7588e1 0%, #7184df 100%);
        background-image: -o-linear-gradient(bottom, #7588e1 0%, #7184df 100%);
        background-image: -ms-linear-gradient(bottom, #7588e1 0%, #7184df 100%);
        background-image: linear-gradient(bottom, #7588e1 0%, #7184df 100%);
        -webkit-box-shadow: inset 0px 1px 0px #93a9e9;
        box-shadow: inset 0px 1px 0px #93a9e9;
    }

    .agcode_box {
        width: 240px;
        margin: auto;
    }

    .agcode_input_text {
        width: 220px;
        height: 40px;
        margin-top: 20px;
        font-size: 14px;
        color: #444;
        outline: none;
        border: 1px #ccc solid;
        padding-left: 10px;
        -webkit-background-clip: padding-box;
        -moz-background-clip: padding-box;
        background-clip: padding-box;
        border-radius: 3px;
        background-image: -webkit-linear-gradient(bottom, #FFFFFF 0%, #F2F2F2 100%);
        background-image: -moz-linear-gradient(bottom, #FFFFFF 0%, #F2F2F2 100%);
        background-image: -o-linear-gradient(bottom, #FFFFFF 0%, #F2F2F2 100%);
        background-image: -ms-linear-gradient(bottom, #FFFFFF 0%, #F2F2F2 100%);
        background-image: linear-gradient(bottom, #FFFFFF 0%, #F2F2F2 100%);
        -webkit-box-shadow: inset 0px 2px 0px #d9d9d9;
        box-shadow: inset 0px 2px 0px #d9d9d9;
        -webkit-transition: all .1s ease-in-out;
        -moz-transition: all .1s ease-in-out;
        -o-transition: all .1s ease-in-out;
        -ms-transition: all .1s ease-in-out;
        transition: all .1s ease-in-out;
    }
</style>
